NEXT_PUBLIC_API_KEY = AIzaSyBnUNKsFTC_9MdSuUP-4Ojse2WJwGrgWmk
NEXT_PUBLIC_AUTH_DOMAIN = trivio-b7aa8.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = trivio-b7aa8
NEXT_PUBLIC_STORAGE_BUCKET = trivio-b7aa8.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 1074149109483
NEXT_PUBLIC_APP_ID = 1:1074149109483:web:2da1ce2dac8a17f5a718ae
NEXT_PUBLIC_MEASUREMENT_ID = G-NNSFRJ6H5B